Module donnee\_vol
===================


Fichier carburant.py
----------------------------

.. automodule:: donnee_vol.carburant
   :members:
   :undoc-members:
   :show-inheritance:

Fichier consommation.py
-------------------------------

.. automodule:: donnee_vol.consommation
   :members:
   :undoc-members:
   :show-inheritance:


Fichier distance.py
---------------------------

.. automodule:: donnee_vol.distance
   :members:
   :undoc-members:
   :show-inheritance:

Fichier temps.py
------------------------

.. automodule:: donnee_vol.temps
   :members:
   :undoc-members:
   :show-inheritance:

Fichier vitesses.py
---------------------------

.. automodule:: donnee_vol.vitesses
   :members:
   :undoc-members:
   :show-inheritance:


